-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Keiver/.m2/repository/org/openjdk/jmh/jmh-core/1.37/jmh-core-1.37.jar;C:/Users/Keiver/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar;C:/Users/Keiver/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/Keiver/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.37/jmh-generator-annprocess-1.37.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Keiver/Documents/GitHub/algoritmos-castellanos-post2-u5/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Keiver/Documents/GitHub/algoritmos-castellanos-post2-u5/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Algoritmos sobre Grafos 1.0.0 API'
-use
-version
-windowtitle
'Algoritmos sobre Grafos 1.0.0 API'
com.grafos
C:\Users\Keiver\.m2\repository\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar = 1773759429810
C:\Users\Keiver\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar = 1773759429905
C:\Users\Keiver\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1773759429988
C:\Users\Keiver\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.37\jmh-generator-annprocess-1.37.jar = 1773759430054
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\src\main\java = 1776396784692
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\allclasses-index.html = 1776397624286
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\allpackages-index.html = 1776397624296
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\copy.svg = 1776397624368
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\element-list = 1776397624159
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\help-doc.html = 1776397624358
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\index-all.html = 1776397624341
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\index.html = 1776397624350
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\link.svg = 1776397624379
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\member-search-index.js = 1776397624309
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\module-search-index.js = 1776397624301
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\overview-tree.html = 1776397624260
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\package-search-index.js = 1776397624303
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\script.js = 1776397624365
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\search-page.js = 1776397624388
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\search.html = 1776397624346
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\search.js = 1776397624384
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\stylesheet.css = 1776397624363
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\tag-search-index.js = 1776397624311
C:\Users\Keiver\Documents\GitHub\algoritmos-castellanos-post2-u5\target\reports\apidocs\type-search-index.js = 1776397624307
